Test testByte1 result: 1
Test testByte2 result: 0
Test testByte3 result: 2
Test testByte4 result: -13
Test testByte5 result: 100
Test testByte6 result: 60
Test testByte7 result: 0
Test testByte8 result: 1
Test testDouble1 result: 2.0
Test testDouble2 result: 418.0
Test testDouble3 result: 250115.0
Test testDouble4 result: 6.7410796E7
Test testDouble5 result: 1.23434576E8
Test testDouble6 result: 1234356.0
Test testDouble7 result: 1234456.0
Test testDouble8 result: 3456.0
Test testFloat1 result: 5.0
Test testFloat2 result: 598.0
Test testFloat3 result: 250115.0
Test testFloat4 result: 9.6379296E7
Test testFloat5 result: 12347.0
Test testFloat6 result: 1234456.0
Test testFloat7 result: NaN
Test testFloat8 result: 1.2345567E7
Test testInt1 result: 1
Test testInt2 result: 0
Test testInt3 result: 254369
Test testInt4 result: 8652039
Test testInt5 result: 123456
Test testInt6 result: 12
Test testInt7 result: 123456778
Test testInt8 result: 1234567
Test testLong1 result: 0
Test testLong2 result: 502
Test testLong3 result: 254654
Test testLong4 result: 7416796
Test testLong5 result: 123456
Test testLong6 result: 123456
Test testLong7 result: 123455
Test testLong8 result: 1234456
Test testShort1 result: 0
Test testShort2 result: 453
Test testShort3 result: 52
Test testShort4 result: 18660
Test testShort5 result: 1236
Test testShort6 result: 1236
Test testShort7 result: 123
Test testShort8 result: 1236
